<!DOCTYPE html>
<html lang="ko">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>J0IM's pages</title>
	<link rel="shortcut icon" type="image/x-icon" href="/src/J0IM_logo.png">
	<meta name="descritpion" content="J0IM">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		html {
			margin: 0;
			padding: 0;
		}
		body {
			margin: 0;
			padding: 0;
		}
		#wrap {
			text-align: center;
		}
		#wrap_center {
			width: 1280px;
			background-color: yellow;
			display: inline-block;
		}
		#header {
			text-align: left;
		}
		#hamburger_menu {
			margin-top: 10px;
			display: inline-block;

			background: none;
			border: none;
			margin: 0px;
			padding: 0px;

			background-image: url(/src/hamburger_menu/icons8-원형-메뉴-48.png);
			background-size: 48px 48px;
			background-position: 0px 0px;
			background-repeat: no-repeat;

			position: absolute;
    		width: 48px;
			height: 48px;
		}
	</style>


</head>
<body>
	<div id="wrap">
		<div id="wrap_center">
			<div id="header">
				<button id="hamburger_menu">
				</button>
			</div>
			<div id="search">
				search
			</div>
			<div id="navi">
				navi
			</div>
			<div id="main">
				main
			</div>
			
		</div>


	</div>



  <p>Hello, J0IM's pages!</p>
</body>
</html>